<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-JH-31h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-RM-hUw">
                                <rect key="frame" x="40" y="552" width="295" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hik-jw-fNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkE-f8-Tm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vodafoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-JQ-fY1">
                                <rect key="frame" x="60" y="273" width="254" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-Fn-xj4">
                                <rect key="frame" x="164" y="444" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tryAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3P-6F-xXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufJ-JH-31h" secondAttribute="bottom" id="bOX-eX-htp"/>
                            <constraint firstItem="ufJ-JH-31h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQg-lh-La5"/>
                            <constraint firstItem="CgH-RM-hUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSB-Sz-ifJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgH-RM-hUw" secondAttribute="bottom" constant="70" id="mTe-Sx-61T"/>
                            <constraint firstItem="ufJ-JH-31h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVu-SW-Jes"/>
                            <constraint firstAttribute="trailing" secondItem="ufJ-JH-31h" secondAttribute="trailing" id="wIl-Rp-adN"/>
                            <constraint firstItem="CgH-RM-hUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ws2-h9-2M8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FUR-93-wAE" kind="presentation" identifier="gotohome" id="Fuf-ne-PNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-680"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="fv1-xy-Xmz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="FUR-93-wAE" customClass="BaseTabBarController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rad-MC-ymP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dh-Y6-Mjd" kind="relationship" relationship="viewControllers" id="lWQ-ff-F1E"/>
                        <segue destination="cXI-7y-9nk" kind="relationship" relationship="viewControllers" id="HbL-br-V74"/>
                        <segue destination="5r3-qo-uPM" kind="relationship" relationship="viewControllers" id="YsM-Ky-9bH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXJ-Ck-2yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="94"/>
        </scene>
        <!--Open Orders-->
        <scene sceneID="PTc-th-4dM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dh-Y6-Mjd" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Orders" id="QRW-On-1c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSU-FZ-a9t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoY-Fy-CHg" kind="relationship" relationship="rootViewController" id="cTe-rN-mb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJh-vF-jXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="847.82608695652175"/>
        </scene>
        <!--Venues List View Controller-->
        <scene sceneID="PTs-0I-MUM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rwW-6b-KRB" customClass="VenuesListViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnJ-hE-BXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf1-vt-SiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VZ-X9-ecU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-Mc-H5J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TuB-fa-Dyl">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="venueItem" textLabel="Uhx-m1-ygO" style="IBUITableViewCellStyleDefault" id="F2H-2Z-JWQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2H-2Z-JWQ" id="V09-Lf-x3v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhx-m1-ygO">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfp-Mc-H5J" secondAttribute="trailing" id="K0Q-pu-iXT"/>
                            <constraint firstItem="qfp-Mc-H5J" firstAttribute="top" secondItem="gnJ-hE-BXv" secondAttribute="bottom" id="Qac-2H-Wkc"/>
                            <constraint firstItem="qfp-Mc-H5J" firstAttribute="leading" secondItem="8VZ-X9-ecU" secondAttribute="leading" id="Uda-dE-Jce"/>
                            <constraint firstItem="Nf1-vt-SiK" firstAttribute="top" secondItem="qfp-Mc-H5J" secondAttribute="bottom" id="oKM-19-kVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6m-KQ-pr9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="AQ0-F1-2eN">
                            <connections>
                                <action selector="cancelOrder:" destination="rwW-6b-KRB" id="zFN-xI-wPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="qfp-Mc-H5J" id="j3M-r3-wrq"/>
                        <segue destination="Sc8-ad-hdI" kind="show" identifier="selectedVenue" id="DXi-jO-Y4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-TL-Wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="3074"/>
        </scene>
        <!--Title-->
        <scene sceneID="FAP-1Z-gUA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sc8-ad-hdI" customClass="MenuViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv6-ZV-40W"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwu-WB-BgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xu-78-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-fF-5VH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="q0o-IK-4FK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-Rz-xpH">
                                            <rect key="frame" x="15" y="10.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9bp-Ip-kos"/>
                                                <constraint firstAttribute="height" constant="50" id="ezC-mz-h5u"/>
                                                <constraint firstAttribute="width" secondItem="3R2-Rz-xpH" secondAttribute="height" multiplier="1:1" id="uPN-Y9-NLM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-F5-9fg">
                                            <rect key="frame" x="73" y="22.5" width="282" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3R2-Rz-xpH" firstAttribute="centerY" secondItem="q0o-IK-4FK" secondAttribute="centerY" id="Sdn-cE-reh"/>
                                        <constraint firstItem="3R2-Rz-xpH" firstAttribute="leading" secondItem="q0o-IK-4FK" secondAttribute="leading" constant="15" id="UEm-XW-J8s"/>
                                        <constraint firstAttribute="trailing" secondItem="vU5-F5-9fg" secondAttribute="trailing" constant="20" id="Z3o-GF-S54"/>
                                        <constraint firstItem="vU5-F5-9fg" firstAttribute="leading" secondItem="3R2-Rz-xpH" secondAttribute="trailing" constant="8" id="hHI-YW-Jgu"/>
                                        <constraint firstItem="vU5-F5-9fg" firstAttribute="centerY" secondItem="3R2-Rz-xpH" secondAttribute="centerY" id="vTy-Jh-tSS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" id="meT-xZ-eyy" customClass="MenuItem" customModule="VodaFoodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meT-xZ-eyy" id="eGV-Pf-avU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-fo-oOZ">
                                                    <rect key="frame" x="25" y="10" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 - 00 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-2z-4RN">
                                                    <rect key="frame" x="260" y="10" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="LBx-oJ-3NF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubf-fo-oOZ" firstAttribute="leading" secondItem="eGV-Pf-avU" secondAttribute="leading" constant="25" id="2q7-sc-hRB"/>
                                                <constraint firstItem="Ubf-fo-oOZ" firstAttribute="top" secondItem="eGV-Pf-avU" secondAttribute="top" constant="10" id="HVG-Wj-lwT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubf-fo-oOZ" secondAttribute="bottom" constant="10" id="OvS-XE-9Oo"/>
                                                <constraint firstItem="NHb-2z-4RN" firstAttribute="leading" secondItem="Ubf-fo-oOZ" secondAttribute="trailing" constant="20" id="PME-CZ-MCX"/>
                                                <constraint firstAttribute="trailing" secondItem="NHb-2z-4RN" secondAttribute="trailing" constant="20" id="ToY-RD-33B"/>
                                                <constraint firstAttribute="bottom" secondItem="NHb-2z-4RN" secondAttribute="bottom" constant="10" id="Zdo-qv-j3d"/>
                                                <constraint firstItem="NHb-2z-4RN" firstAttribute="top" secondItem="eGV-Pf-avU" secondAttribute="top" constant="10" id="sVe-j3-A97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="Ubf-fo-oOZ" id="c5d-nL-YoS"/>
                                            <outlet property="itemPrice" destination="NHb-2z-4RN" id="K3t-Hb-QaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwu-WB-BgD" firstAttribute="top" secondItem="s0y-fF-5VH" secondAttribute="bottom" id="HgN-jI-qlq"/>
                            <constraint firstItem="s0y-fF-5VH" firstAttribute="leading" secondItem="6xu-78-lsO" secondAttribute="leading" id="MD6-zp-hl1"/>
                            <constraint firstAttribute="trailing" secondItem="s0y-fF-5VH" secondAttribute="trailing" id="ai5-zf-aON"/>
                            <constraint firstItem="s0y-fF-5VH" firstAttribute="top" secondItem="Kv6-ZV-40W" secondAttribute="bottom" id="l4e-c5-iN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GbP-fE-645">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="bl6-98-Ex4">
                            <connections>
                                <action selector="finalizeAction:" destination="Sc8-ad-hdI" id="MML-pd-6O9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="s0y-fF-5VH" id="gur-Yd-F4W"/>
                        <outlet property="doneBtn" destination="bl6-98-Ex4" id="wEt-f7-Mwj"/>
                        <outlet property="venueLogo" destination="3R2-Rz-xpH" id="9we-6k-wwl"/>
                        <outlet property="venueNameLabel" destination="vU5-F5-9fg" id="p7M-Pg-jI5"/>
                        <segue destination="xWR-V2-OMX" kind="show" identifier="confirmOrder" id="0iJ-yT-QIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ei-f0-vSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="3810"/>
        </scene>
        <!--Confirm Order View Controller-->
        <scene sceneID="n4V-5n-WAS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xWR-V2-OMX" customClass="ConfirmOrderViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyB-U7-DXw"/>
                        <viewControllerLayoutGuide type="bottom" id="hZI-G6-bfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nR-TV-Lgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-tk-PmO">
                                <rect key="frame" x="97.5" y="64" width="180" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderList" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-2h-AIC">
                                        <rect key="frame" x="8" y="12.5" width="50" height="50"/>
                                        <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bsi-AT-tiS"/>
                                            <constraint firstAttribute="height" constant="50" id="mgq-Pz-hgP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-TU-PRb">
                                        <rect key="frame" x="66" y="24" width="105" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2V7-TU-PRb" firstAttribute="leading" secondItem="BdM-2h-AIC" secondAttribute="trailing" constant="8" id="3qv-wF-Bkq"/>
                                    <constraint firstItem="BdM-2h-AIC" firstAttribute="centerY" secondItem="Bn0-tk-PmO" secondAttribute="centerY" id="BhP-yX-9xr"/>
                                    <constraint firstItem="BdM-2h-AIC" firstAttribute="leading" secondItem="Bn0-tk-PmO" secondAttribute="leading" constant="8" id="aFz-Ll-PRF"/>
                                    <constraint firstItem="2V7-TU-PRb" firstAttribute="centerY" secondItem="BdM-2h-AIC" secondAttribute="centerY" id="hHC-be-OSt"/>
                                    <constraint firstAttribute="height" constant="75" id="iNr-Ta-VgC"/>
                                    <constraint firstAttribute="width" constant="180" id="t6W-eN-ngC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hER-I8-7Ud">
                                <rect key="frame" x="5" y="144" width="365" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AwL-TU-PdB"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="I4k-xJ-9Pp">
                                    <rect key="frame" x="0.0" y="133" width="365" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItem" id="MFH-V2-grg" customClass="MenuItem" customModule="VodaFoodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFH-V2-grg" id="bnB-fT-4Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-tu-nCL">
                                                    <rect key="frame" x="25" y="10" width="205" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 - 00 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-8j-yRv">
                                                    <rect key="frame" x="250" y="10" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="LTY-W7-zuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I7Q-8j-yRv" secondAttribute="trailing" constant="20" id="1eC-xg-nnc"/>
                                                <constraint firstItem="I7Q-8j-yRv" firstAttribute="top" secondItem="bnB-fT-4Fv" secondAttribute="top" constant="10" id="46L-Q7-alJ"/>
                                                <constraint firstAttribute="bottom" secondItem="43V-tu-nCL" secondAttribute="bottom" constant="10" id="CoT-04-Q7g"/>
                                                <constraint firstItem="I7Q-8j-yRv" firstAttribute="leading" secondItem="43V-tu-nCL" secondAttribute="trailing" constant="20" id="Dyz-Ju-S5n"/>
                                                <constraint firstItem="43V-tu-nCL" firstAttribute="leading" secondItem="bnB-fT-4Fv" secondAttribute="leading" constant="25" id="V4x-Yd-5g6"/>
                                                <constraint firstItem="43V-tu-nCL" firstAttribute="top" secondItem="bnB-fT-4Fv" secondAttribute="top" constant="10" id="iCU-7d-Fa8"/>
                                                <constraint firstAttribute="bottom" secondItem="I7Q-8j-yRv" secondAttribute="bottom" constant="10" id="qTg-NU-OOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="43V-tu-nCL" id="410-o9-efZ"/>
                                            <outlet property="itemPrice" destination="I7Q-8j-yRv" id="zte-x6-2tl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalCell" rowHeight="61" id="HpJ-s7-3NP" customClass="TotalPriceCell" customModule="VodaFoodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="365" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpJ-s7-3NP" id="sQC-lD-ok3">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-LU-OZ6">
                                                    <rect key="frame" x="25" y="18" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-h9-NXB">
                                                    <rect key="frame" x="269" y="19.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-w4-i7e">
                                                    <rect key="frame" x="11" y="9" width="343" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oo8-9d-eSF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Excluding 🛵 delivery and 💵 tax charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-2f-eVu">
                                                    <rect key="frame" x="25" y="44" width="210" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLM-h9-NXB" firstAttribute="centerY" secondItem="AVl-LU-OZ6" secondAttribute="centerY" id="52j-WU-KKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLM-h9-NXB" secondAttribute="trailing" constant="20" id="5hv-sf-gse"/>
                                                <constraint firstItem="AVl-LU-OZ6" firstAttribute="leading" secondItem="sQC-lD-ok3" secondAttribute="leadingMargin" constant="17" id="5kO-XO-6VX"/>
                                                <constraint firstItem="tT2-2f-eVu" firstAttribute="top" secondItem="AVl-LU-OZ6" secondAttribute="bottom" constant="3" id="D6D-h7-QD8"/>
                                                <constraint firstItem="tT2-2f-eVu" firstAttribute="leading" secondItem="AVl-LU-OZ6" secondAttribute="leading" id="DJV-Lw-VIr"/>
                                                <constraint firstItem="Yh7-w4-i7e" firstAttribute="top" secondItem="sQC-lD-ok3" secondAttribute="topMargin" constant="1" id="RFA-TV-PfT"/>
                                                <constraint firstItem="Yh7-w4-i7e" firstAttribute="leading" secondItem="sQC-lD-ok3" secondAttribute="leadingMargin" constant="3" id="XMD-ia-9g1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yh7-w4-i7e" secondAttribute="trailing" constant="3" id="YG4-ER-fBw"/>
                                                <constraint firstItem="AVl-LU-OZ6" firstAttribute="top" secondItem="Yh7-w4-i7e" secondAttribute="bottom" constant="8" id="a5L-sF-NuA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tT2-2f-eVu" secondAttribute="bottom" constant="-3" id="ju7-KP-kQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="DLM-h9-NXB" id="5d9-ma-UMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-b9-9ui">
                                <rect key="frame" x="116" y="614" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="PlaceOrder:" destination="xWR-V2-OMX" eventType="touchUpInside" id="cDe-k6-0gx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-rQ-Jtg">
                                <rect key="frame" x="10" y="459" width="355" height="145"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-98-SKF">
                                        <rect key="frame" x="7" y="36" width="340" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="aMk-xS-9cN"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="526661076.41037798">
                                            <!--2017-09-09 14:44:36 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you make the order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-zi-gg6">
                                        <rect key="frame" x="60" y="7" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sv7-zi-gg6" firstAttribute="top" secondItem="zNd-rQ-Jtg" secondAttribute="top" constant="7" id="351-9P-eiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QTi-98-SKF" secondAttribute="trailing" constant="8" id="aMg-qt-ZV6"/>
                                    <constraint firstAttribute="height" constant="145" id="kkl-hz-MFq"/>
                                    <constraint firstItem="QTi-98-SKF" firstAttribute="top" secondItem="sv7-zi-gg6" secondAttribute="bottom" constant="8" id="oKZ-Ze-oc4"/>
                                    <constraint firstItem="QTi-98-SKF" firstAttribute="leading" secondItem="zNd-rQ-Jtg" secondAttribute="leading" constant="7" id="udO-5v-Sfh"/>
                                    <constraint firstItem="sv7-zi-gg6" firstAttribute="centerX" secondItem="zNd-rQ-Jtg" secondAttribute="centerX" id="yE3-7K-939"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zNd-rQ-Jtg" secondAttribute="trailing" constant="10" id="0eF-bd-HpZ"/>
                            <constraint firstItem="lT6-b9-9ui" firstAttribute="top" secondItem="zNd-rQ-Jtg" secondAttribute="bottom" constant="10" id="6or-eR-oyP"/>
                            <constraint firstItem="Bn0-tk-PmO" firstAttribute="top" secondItem="WyB-U7-DXw" secondAttribute="bottom" id="BQf-Iz-8bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lT6-b9-9ui" secondAttribute="trailing" constant="100" id="Kyz-tD-YK3"/>
                            <constraint firstAttribute="trailing" secondItem="hER-I8-7Ud" secondAttribute="trailing" constant="5" id="NQ0-nC-HF5"/>
                            <constraint firstItem="hER-I8-7Ud" firstAttribute="top" secondItem="Bn0-tk-PmO" secondAttribute="bottom" constant="5" id="Nui-15-jEA"/>
                            <constraint firstItem="Bn0-tk-PmO" firstAttribute="centerX" secondItem="2nR-TV-Lgb" secondAttribute="centerX" id="PEc-P5-Mlw"/>
                            <constraint firstItem="hER-I8-7Ud" firstAttribute="leading" secondItem="2nR-TV-Lgb" secondAttribute="leading" constant="5" id="aL8-gi-cyT"/>
                            <constraint firstItem="zNd-rQ-Jtg" firstAttribute="leading" secondItem="2nR-TV-Lgb" secondAttribute="leading" constant="10" id="iZJ-fR-O0Y"/>
                            <constraint firstItem="lT6-b9-9ui" firstAttribute="leading" secondItem="2nR-TV-Lgb" secondAttribute="leadingMargin" constant="100" id="jXb-OZ-F2f"/>
                            <constraint firstItem="zNd-rQ-Jtg" firstAttribute="top" secondItem="hER-I8-7Ud" secondAttribute="bottom" constant="15" id="nf3-h9-X0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb8-gM-dC6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="c8r-GW-Cdx">
                            <connections>
                                <action selector="cancelOrder:" destination="xWR-V2-OMX" id="hzW-Hz-GDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="hER-I8-7Ud" id="hcp-P4-hy5"/>
                        <outlet property="datePicker" destination="QTi-98-SKF" id="Zaj-z5-4qA"/>
                        <outlet property="datePickerHeight" destination="kkl-hz-MFq" id="UAc-hZ-JmB"/>
                        <outlet property="datePickerView" destination="zNd-rQ-Jtg" id="lkO-sG-ANz"/>
                        <outlet property="headerImg" destination="BdM-2h-AIC" id="NRT-Sr-UJq"/>
                        <outlet property="tableHeight" destination="AwL-TU-PdB" id="HAN-7J-JXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEk-cf-pIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="4553.9730134932533"/>
        </scene>
        <!--Open Orders View Controller-->
        <scene sceneID="0db-Jd-5ed">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eoY-Fy-CHg" customClass="OpenOrdersViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6D-S3-tDr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cm-5A-odk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dJ-aG-nHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-pv-wNe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dU-pv-wNe" secondAttribute="trailing" id="4VH-S2-3IZ"/>
                            <constraint firstItem="5Cm-5A-odk" firstAttribute="top" secondItem="3dU-pv-wNe" secondAttribute="bottom" id="FkK-yv-xp1"/>
                            <constraint firstItem="3dU-pv-wNe" firstAttribute="top" secondItem="K6D-S3-tDr" secondAttribute="bottom" id="puW-l5-8HD"/>
                            <constraint firstItem="3dU-pv-wNe" firstAttribute="leading" secondItem="2dJ-aG-nHT" secondAttribute="leading" id="vhW-fk-oKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3n-xB-HbL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nzd-c2-grn">
                            <connections>
                                <segue destination="7OD-Nl-RpV" kind="presentation" id="AAD-b2-qew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvq-yA-dr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="1578.2608695652175"/>
        </scene>
        <!--My Food View Controller-->
        <scene sceneID="Yrn-T2-DUm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zms-Wq-3kN" customClass="MyFoodViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbH-Hy-sVz"/>
                        <viewControllerLayoutGuide type="bottom" id="rOa-Vx-qY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRu-XN-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-Ly-3OU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NYE-3k-vUR">
                                    <rect key="frame" x="0.0" y="90" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderItem" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderItem" id="D53-Ag-Yyc" customClass="MenuItem" customModule="VodaFoodies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D53-Ag-Yyc" id="dwa-Q6-7Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-Yu-RVP">
                                                    <rect key="frame" x="25" y="10" width="215" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size variety" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-KN-7t8">
                                                    <rect key="frame" x="260" y="10" width="95" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="0yo-m6-7WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ahv-Yu-RVP" firstAttribute="top" secondItem="dwa-Q6-7Nm" secondAttribute="top" constant="10" id="HaS-Lc-OSw"/>
                                                <constraint firstItem="Ahv-Yu-RVP" firstAttribute="leading" secondItem="dwa-Q6-7Nm" secondAttribute="leading" constant="25" id="SbB-jB-Omp"/>
                                                <constraint firstAttribute="bottom" secondItem="vOY-KN-7t8" secondAttribute="bottom" constant="10" id="UKV-6P-1ml"/>
                                                <constraint firstAttribute="bottom" secondItem="Ahv-Yu-RVP" secondAttribute="bottom" constant="10" id="gau-8o-jm7"/>
                                                <constraint firstAttribute="trailing" secondItem="vOY-KN-7t8" secondAttribute="trailing" constant="20" id="h2q-ru-KTm"/>
                                                <constraint firstItem="vOY-KN-7t8" firstAttribute="leading" secondItem="Ahv-Yu-RVP" secondAttribute="trailing" constant="20" id="n3j-6y-NVS"/>
                                                <constraint firstItem="vOY-KN-7t8" firstAttribute="top" secondItem="dwa-Q6-7Nm" secondAttribute="top" constant="10" id="urs-0A-Ceg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="Ahv-Yu-RVP" id="C7c-YG-n9e"/>
                                            <outlet property="itemPrice" destination="vOY-KN-7t8" id="f8H-2G-4F8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iA-Ly-3OU" firstAttribute="top" secondItem="cbH-Hy-sVz" secondAttribute="bottom" id="5ar-Og-vR1"/>
                            <constraint firstItem="0iA-Ly-3OU" firstAttribute="leading" secondItem="GRu-XN-z3h" secondAttribute="leading" id="63G-ej-B2w"/>
                            <constraint firstAttribute="trailing" secondItem="0iA-Ly-3OU" secondAttribute="trailing" id="dOA-Jo-FNW"/>
                            <constraint firstItem="rOa-Vx-qY3" firstAttribute="top" secondItem="0iA-Ly-3OU" secondAttribute="bottom" id="xOW-Sl-76J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivt-oS-cLX"/>
                    <connections>
                        <outlet property="contentTable" destination="0iA-Ly-3OU" id="sAO-2d-T6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-wc-cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="1577.3613193403301"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ao3-aa-avb">
            <objects>
                <viewController id="HLm-Ai-Bec" customClass="ProfileViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATE-b6-2Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmw-zL-1EM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A5-lb-hIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-hL-7aN">
                                <rect key="frame" x="33" y="233" width="309" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-ui-INC">
                                        <rect key="frame" x="79" y="-79" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-ZA-Omm">
                                        <rect key="frame" x="79" y="79" width="158" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Name"/>
                                        <connections>
                                            <action selector="goToFBProfile:" destination="HLm-Ai-Bec" eventType="touchUpInside" id="H4C-rg-J8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-Rr-pM3">
                                        <rect key="frame" x="79" y="117" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Phone"/>
                                        <connections>
                                            <action selector="callUser:" destination="HLm-Ai-Bec" eventType="touchUpInside" id="dhL-WY-xEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-MZ-pSJ">
                                        <rect key="frame" x="79" y="146" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="openEmail:" destination="HLm-Ai-Bec" eventType="touchUpInside" id="AgR-hH-CcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtX-Fx-BsZ"/>
                    <connections>
                        <outlet property="emailBtn" destination="wTQ-MZ-pSJ" id="l44-34-0fN"/>
                        <outlet property="nameBtn" destination="vn5-ZA-Omm" id="wSs-pn-TMC"/>
                        <outlet property="phoneBtn" destination="w9q-Rr-pM3" id="i7B-nP-d7A"/>
                        <outlet property="profilePic" destination="hWq-ui-INC" id="wsv-dr-CcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-lA-udX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1577.3613193403301"/>
        </scene>
        <!--My Food-->
        <scene sceneID="sij-og-D0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXI-7y-9nk" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Food" id="mMC-DS-SrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdn-F4-8xk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zms-Wq-3kN" kind="relationship" relationship="rootViewController" id="oWM-JN-BxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-Xj-trJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6ch-KR-h88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5r3-qo-uPM" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Gv2-qD-JIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liA-xY-XCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLm-Ai-Bec" kind="relationship" relationship="rootViewController" id="AZ7-Pg-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qU-AN-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOF-g7-a9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OD-Nl-RpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57O-dF-MLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwW-6b-KRB" kind="relationship" relationship="rootViewController" id="0uH-jx-2MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-i3-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="2326.6866566716644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="621" height="1104"/>
        <image name="orderList" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
