<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-JH-31h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-RM-hUw">
                                <rect key="frame" x="40" y="552" width="295" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hik-jw-fNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkE-f8-Tm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vodafoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-JQ-fY1">
                                <rect key="frame" x="60" y="273" width="254" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-Fn-xj4">
                                <rect key="frame" x="164" y="444" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tryAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3P-6F-xXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufJ-JH-31h" secondAttribute="bottom" id="bOX-eX-htp"/>
                            <constraint firstItem="ufJ-JH-31h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQg-lh-La5"/>
                            <constraint firstItem="CgH-RM-hUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSB-Sz-ifJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgH-RM-hUw" secondAttribute="bottom" constant="70" id="mTe-Sx-61T"/>
                            <constraint firstItem="ufJ-JH-31h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVu-SW-Jes"/>
                            <constraint firstAttribute="trailing" secondItem="ufJ-JH-31h" secondAttribute="trailing" id="wIl-Rp-adN"/>
                            <constraint firstItem="CgH-RM-hUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ws2-h9-2M8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FUR-93-wAE" kind="presentation" identifier="gotohome" id="Fuf-ne-PNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-680"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="fv1-xy-Xmz">
            <objects>
                <tabBarController id="FUR-93-wAE" customClass="BaseTabBarController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rad-MC-ymP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9dh-Y6-Mjd" kind="relationship" relationship="viewControllers" id="lWQ-ff-F1E"/>
                        <segue destination="cXI-7y-9nk" kind="relationship" relationship="viewControllers" id="HbL-br-V74"/>
                        <segue destination="5r3-qo-uPM" kind="relationship" relationship="viewControllers" id="YsM-Ky-9bH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXJ-Ck-2yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="94"/>
        </scene>
        <!--Open Orders-->
        <scene sceneID="PTc-th-4dM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dh-Y6-Mjd" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Orders" id="QRW-On-1c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSU-FZ-a9t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoY-Fy-CHg" kind="relationship" relationship="rootViewController" id="cTe-rN-mb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJh-vF-jXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="847.82608695652175"/>
        </scene>
        <!--Open Orders View Controller-->
        <scene sceneID="0db-Jd-5ed">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eoY-Fy-CHg" customClass="OpenOrdersViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6D-S3-tDr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cm-5A-odk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dJ-aG-nHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-pv-wNe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dU-pv-wNe" secondAttribute="trailing" id="4VH-S2-3IZ"/>
                            <constraint firstItem="5Cm-5A-odk" firstAttribute="top" secondItem="3dU-pv-wNe" secondAttribute="bottom" id="FkK-yv-xp1"/>
                            <constraint firstItem="3dU-pv-wNe" firstAttribute="top" secondItem="K6D-S3-tDr" secondAttribute="bottom" id="puW-l5-8HD"/>
                            <constraint firstItem="3dU-pv-wNe" firstAttribute="leading" secondItem="2dJ-aG-nHT" secondAttribute="leading" id="vhW-fk-oKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3n-xB-HbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvq-yA-dr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="1578.2608695652175"/>
        </scene>
        <!--My Food View Controller-->
        <scene sceneID="Yrn-T2-DUm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zms-Wq-3kN" customClass="MyFoodViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbH-Hy-sVz"/>
                        <viewControllerLayoutGuide type="bottom" id="rOa-Vx-qY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRu-XN-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-Ly-3OU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iA-Ly-3OU" firstAttribute="top" secondItem="cbH-Hy-sVz" secondAttribute="bottom" id="5ar-Og-vR1"/>
                            <constraint firstItem="0iA-Ly-3OU" firstAttribute="leading" secondItem="GRu-XN-z3h" secondAttribute="leading" id="63G-ej-B2w"/>
                            <constraint firstAttribute="trailing" secondItem="0iA-Ly-3OU" secondAttribute="trailing" id="dOA-Jo-FNW"/>
                            <constraint firstItem="rOa-Vx-qY3" firstAttribute="top" secondItem="0iA-Ly-3OU" secondAttribute="bottom" id="xOW-Sl-76J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivt-oS-cLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-wc-cse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1578"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ao3-aa-avb">
            <objects>
                <viewController id="HLm-Ai-Bec" customClass="ProfileViewController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATE-b6-2Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmw-zL-1EM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A5-lb-hIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-hL-7aN">
                                <rect key="frame" x="33" y="233" width="309" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-ui-INC">
                                        <rect key="frame" x="79" y="-79" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-ZA-Omm">
                                        <rect key="frame" x="134" y="79" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Name"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-Rr-pM3">
                                        <rect key="frame" x="132" y="109" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Phone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-MZ-pSJ">
                                        <rect key="frame" x="134" y="147" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Email"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtX-Fx-BsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axp-lA-udX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1577.3613193403301"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="sij-og-D0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXI-7y-9nk" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" id="mMC-DS-SrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdn-F4-8xk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zms-Wq-3kN" kind="relationship" relationship="rootViewController" id="oWM-JN-BxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-Xj-trJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6ch-KR-h88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5r3-qo-uPM" customClass="BaseNavigationController" customModule="VodaFoodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Gv2-qD-JIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liA-xY-XCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLm-Ai-Bec" kind="relationship" relationship="rootViewController" id="AZ7-Pg-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qU-AN-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="621" height="1104"/>
    </resources>
    <color key="tintColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
